<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý QR - Bảo Hiểm Ô Tô</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-down {
            animation: fadeInDown 0.3s ease-in-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</head>

<body class="bg-gray-50">
    <!-- Sidebar Container with toggle -->
    <div class="sidebar-container group">
        <input type="checkbox" id="sidebar-toggle" class="hidden">
        <!-- Sidebar with Tailwind classes -->
        <div
            class="fixed left-0 top-0 h-full bg-slate-800 transition-all duration-300 ease-in-out z-50 w-64 -translate-x-full md:translate-x-0 group-has-[#sidebar-toggle:checked]:translate-x-0 md:group-has-[#sidebar-toggle:checked]:w-20">
            <!-- Logo -->
            <div class="p-4 border-b border-slate-700">
                <div class="flex items-center justify-center md:group-has-[#sidebar-toggle:checked]:justify-center">
                    <div class="md:group-has-[#sidebar-toggle:checked]:hidden">
                        <span class="text-blue-400 font-bold text-lg">baohiem</span>
                        <span class="text-orange-400 font-bold text-lg">oto.vn</span>
                    </div>
                    <div class="hidden md:group-has-[#sidebar-toggle:checked]:block">
                        <i class="fas fa-home text-blue-400 text-xl"></i>
                    </div>
                </div>
            </div>



            <!-- Navigation -->
            <nav class="mt-4">
                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2">
                    <a href="index.html"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-chart-pie text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Admin Dashboard</span>
                    </a>
                </div>

                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2">
                    <a href="users.html"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-users text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Quản lý tài khoản</span>
                    </a>
                </div>

                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2">
                    <div
                        class="flex items-center text-orange-400 bg-slate-700 rounded-lg p-3 md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-qrcode text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Quản lý QR</span>
                    </div>
                </div>

                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2">
                    <a href="role.html"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-user-tie text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Quản lý phân quyền</span>
                    </a>
                </div>

                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2">
                    <a href="sale.html"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-shopping-cart text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Quản lý bán hàng</span>
                    </a>
                </div>

                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2">
                    <a href="order.html"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-sync-alt text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Quản lý tái tục</span>
                    </a>
                </div>

                <div class="border-b border-slate-700 md:hidden"></div>
                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2 md:hidden">
                    <a href="#"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-bell text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Thông báo</span>
                    </a>
                </div>
                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2 md:hidden">
                    <label for="change-password-modal"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-lock text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Đổi mật khẩu</span>
                    </label>
                </div>
                <div class="px-4 py-2 md:group-has-[#sidebar-toggle:checked]:px-2 md:hidden">
                    <a href="#"
                        class="flex items-center text-white hover:bg-slate-700 rounded-lg p-3 cursor-pointer transition-colors md:group-has-[#sidebar-toggle:checked]:justify-center">
                        <i class="fas fa-sign-out-alt text-lg"></i>
                        <span class="ml-3 md:group-has-[#sidebar-toggle:checked]:hidden">Đăng xuất</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Mobile overlay -->
        <label for="sidebar-toggle"
            class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden group-has-[#sidebar-toggle:checked]:block md:group-has-[#sidebar-toggle:checked]:hidden cursor-pointer"></label>



        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <!-- Main content with responsive margins -->
            <div
                class="transition-all duration-300 ease-in-out ml-0 md:ml-64 group-has-[#sidebar-toggle:checked]:ml-0 md:group-has-[#sidebar-toggle:checked]:ml-20">
                <!-- Top Header -->
                <header class="bg-white shadow-sm border-b hidden md:block">
                    <div class="flex items-center justify-between p-4">
                        <div class="flex items-center space-x-4">
                            <!-- Updated toggle labels to use single checkbox -->
                            <label for="sidebar-toggle" class="text-gray-600 hover:text-gray-900 cursor-pointer">
                                <i class="fas fa-bars text-xl"></i>
                            </label>
                            <h1 class="text-xl font-semibold text-gray-800 hidden md:block">Quản lý QR</h1>
                        </div>

                        <div class=" flex items-center space-x-2">
                            <!-- Notification dropdown with pure Tailwind hover/focus states -->
                            <div class="relative group/notification">
                                <button class="relative focus:outline-none">
                                    <i class="fas fa-bell text-gray-600"></i>
                                    <span
                                        class="absolute -top-1 -right-1 bg-orange-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">1</span>
                                </button>
                                <!-- Invisible bridge to connect button and dropdown -->
                                <div class="absolute right-0 top-6 w-64 h-4 z-40 group-hover/notification:block hidden">
                                </div>
                                <div
                                    class="absolute right-0 top-8 w-64 bg-white rounded-lg shadow-lg border py-2 z-50 hidden opacity-0 invisible -translate-y-2 transition-all duration-200 group-hover/notification:block group-hover/notification:opacity-100 group-hover/notification:visible group-hover/notification:translate-y-0">
                                    <div class="px-4 py-2 hover:bg-gray-50 cursor-pointer border-b">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-sync-alt text-blue-500"></i>
                                            <span class="text-sm text-gray-700">Có 100 đơn cần tái tục</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 hover:bg-gray-50 cursor-pointer border-b">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-sync-alt text-blue-500"></i>
                                            <span class="text-sm text-gray-700">Bạn được chia 10 đơn tái tục</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 hover:bg-gray-50 cursor-pointer">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-file-alt text-blue-500"></i>
                                            <span class="text-sm text-gray-700">Bạn có 10 đơn hàng mới</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- User dropdown menu with pure Tailwind hover/focus states -->
                            <div class="relative group/user ml-4">
                                <button class="flex items-center space-x-2 focus:outline-none">
                                    <span class="text-sm text-gray-700 hidden md:block">Nguyen Ngoc Anh - KT</span>
                                    <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                                        <i class="fas fa-user text-gray-600 text-sm"></i>
                                    </div>
                                    <i class="fas fa-chevron-down text-gray-400 text-xs hidden md:block"></i>
                                </button>
                                <!-- Invisible bridge to connect button and dropdown -->
                                <div class="absolute right-0 top-8 w-48 h-4 z-40 group-hover/user:block hidden"></div>
                                <div
                                    class="absolute right-0 top-10 w-48 bg-white rounded-lg shadow-lg border py-2 z-50 hidden opacity-0 invisible -translate-y-2 transition-all duration-200 group-hover/user:block group-hover/user:opacity-100 group-hover/user:visible group-hover/user:translate-y-0">
                                    <label for="change-password-modal"
                                        class="block px-4 py-2 hover:bg-gray-50 cursor-pointer border-b">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-lock text-gray-600"></i>
                                            <span class="text-sm text-gray-700">Đổi mật khẩu</span>
                                        </div>
                                    </label>
                                    <div class="px-4 py-2 hover:bg-gray-50 cursor-pointer">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-sign-out-alt text-gray-600"></i>
                                            <span class="text-sm text-gray-700">Đăng xuất</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <!-- Mobile Header -->
            <div class="md:hidden bg-white p-4 border-b sticky top-0 z-30">
                <div class="flex items-center justify-between">
                    <!-- Updated mobile toggle label -->
                    <label for="sidebar-toggle" class="text-gray-600 cursor-pointer">
                        <i class="fas fa-bars text-xl"></i>
                    </label>
                    <h1 class="text-lg font-semibold">Quản lý QR</h1>
                    <div></div>
                </div>
            </div>


            <main class="p-4 md:p-6 md:ml-64 group-has-[#sidebar-toggle:checked]:ml-20 duration-300">
                <!-- Search and Filter Section -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <div class="flex flex-col md:flex-row gap-4">
                            <input type="text" placeholder="Số bắt đầu"
                                class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <input type="text" placeholder="Số kết thúc"
                                class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <input type="text" placeholder="User quản lý"
                                class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <button
                                class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                                <i class="fas fa-search mr-2"></i>Tìm kiếm
                            </button>
                        </div>

                        <!-- Action Button -->
                        <div class="flex justify-end">
                            <label for="recall-modal"
                                class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition-colors cursor-pointer">
                                <i class="fas fa-undo mr-2"></i>Thu hồi QR
                            </label>
                        </div>
                    </div>

                    <!-- Filter Buttons -->
                    <div class="flex flex-wrap gap-2 mb-4">
                        <button
                            class="px-4 py-2 border border-blue-600 bg-white text-blue-600 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                            <i class="fas fa-filter mr-1"></i>Tất cả
                        </button>
                        <button
                            class="px-4 py-2 border border-gray-300 bg-white text-gray-700 rounded-lg text-sm hover:bg-gray-300 transition-colors">
                            Chưa gán
                        </button>
                        <button
                            class="px-4 py-2 border border-gray-300 bg-white text-gray-700 rounded-lg text-sm hover:bg-gray-300 transition-colors">
                            Đã gán
                        </button>
                        <button
                            class="px-4 py-2 border border-gray-300 bg-white text-gray-700 rounded-lg text-sm hover:bg-gray-300 transition-colors">
                            Chờ thanh toán
                        </button>
                        <button
                            class="px-4 py-2 border border-gray-300 bg-white text-gray-700 rounded-lg text-sm hover:bg-gray-300 transition-colors">
                            Đã thanh toán
                        </button>
                        <button
                            class="px-4 py-2 border border-gray-300 bg-white text-gray-700 rounded-lg text-sm hover:bg-gray-300 transition-colors">
                            Đã hủy
                        </button>
                    </div>


                </div>

                <!-- QR Table -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-blue-50 border-b">
                                <tr>
                                    <th></th>
                                    <th
                                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Mã QR
                                    </th>
                                    <th
                                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Quản lý
                                    </th>
                                    <th
                                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        BKS
                                    </th>
                                    <th
                                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Trạng thái
                                    </th>
                                    <th
                                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Ngày cập nhật
                                        <button class="ml-1">
                                            <i class="fas fa-sort text-gray-400"></i>
                                        </button>
                                    </th>
                                    <th
                                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Ghi chú
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white">
                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        <span class="text-sm text-gray-900">0936505606</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Nguyen Manh Linh
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        30a12345
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Đã thanh toán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Linh
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Nguyen Huy Hoang
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        xe chờ biển
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            Chờ thanh toán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Pham Trung Kien
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        30A-934.69
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Đã thanh toán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        admin
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Đã gán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        admin
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Đã gán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Nguyen Huy Hoang
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        chờ cấp biển
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Đã thanh toán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Ghi chú dài hơn 2 dòng sẽ ẩn nội dung phía sau bằng "..."
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        75A-178.20
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Đã thanh toán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Bản PC, hover chuột vào để xem full ghi chú dài hơn 2 dòng
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Nguyen Huy Hoang
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        11C-069.47
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Đã hủy
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Linh
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Chưa gán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 border-b border-gray-100">
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <button
                                            class="bg-blue-50 px-4 py-2 rounded-lg text-blue-600 text-sm hover:text-blue-800">
                                            Reset
                                            <i class="fas fa-undo ml-2"></i>
                                        </button>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0936505606
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Chưa gán
                                        </span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                                        20/05/2024 09:51:59
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#"
                                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Previous
                            </a>
                            <a href="#"
                                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Trang <span class="font-medium">1</span> / <span class="font-medium">425</span>
                                    (Tổng số <span class="font-medium">4,246</span>)
                                </p>
                            </div>
                            <nav class="relative z-0 grid grid-cols-9" aria-label="Pagination">
                                <button
                                    class="flex items-center justify-center px-2 py-2 rounded-l-md text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-angle-double-left"></i>
                                </button>
                                <button
                                    class="flex items-center justify-center px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-angle-left"></i>
                                </button>
                                <button
                                    class="flex items-center justify-center px-3 py-2 text-sm font-medium text-blue-600">1</button>
                                <button
                                    class="flex items-center justify-center px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">2</button>
                                <button
                                    class="flex items-center justify-center px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">3</button>
                                <button
                                    class="flex items-center justify-center px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">4</button>
                                <button
                                    class="flex items-center justify-center px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">5</button>
                                <button
                                    class="flex items-center justify-center px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-angle-right"></i>
                                </button>
                                <button
                                    class="flex items-center justify-center px-2 py-2 rounded-r-md text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-angle-double-right"></i>
                                </button>
                            </nav>

                            <div class="flex items-center space-x-2">
                                <span class="text-sm text-gray-700">Hiển thị</span>
                                <select class="border border-gray-300 rounded px-2 py-1 text-sm">
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    </div>


    </div>
    </div>
    </div>

    <!-- Recall QR Modal -->
    <input type="checkbox" id="recall-modal" class="hidden peer">
    <div class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden peer-checked:flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full animate-fade-in-down">
            <div class="flex items-center justify-between p-6 border-b">
                <h3 class="text-lg font-semibold text-gray-900">THU HỒI QR</h3>
                <label for="recall-modal" class="text-gray-400 hover:text-gray-600 cursor-pointer">
                    <i class="fas fa-times text-xl"></i>
                </label>
            </div>
            <div class="p-6">
                <form class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Số bắt đầu</label>
                        <input type="text" value="1"
                            class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Số kết thúc</label>
                        <input type="text" value="1000"
                            class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </form>
            </div>
            <div class="flex items-center justify-end space-x-3 p-6 border-t bg-gray-50">
                <label for="recall-modal"
                    class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
                    Bỏ qua
                </label>
                <button
                    class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
                    Thu hồi
                </button>
            </div>
        </div>
    </div>

    <!-- Click outside to close modal -->
    <label for="recall-modal" class="fixed inset-0 z-40 hidden group-has-[:checked]:block cursor-pointer"></label>

    <!-- Change Password Modal -->
    <input type="checkbox" id="change-password-modal" class="hidden peer">
    <div class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden peer-checked:flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full animate-fade-in-down">
            <div class="flex items-center justify-between p-6 border-b">
                <h3 class="text-lg font-semibold text-blue-600">ĐỔI MẬT KHẨU</h3>
                <label for="change-password-modal" class="text-gray-400 hover:text-gray-600 cursor-pointer">
                    <i class="fas fa-times text-xl"></i>
                </label>
            </div>
            <div class="p-6">
                <form class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Mật khẩu cũ</label>
                        <input type="password" placeholder="**********"
                            class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Mật khẩu mới</label>
                        <input type="password" placeholder="Nhập mật khẩu mới"
                            class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nhập lại mật khẩu mới</label>
                        <input type="password" placeholder="Nhập mật khẩu mới"
                            class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </form>
            </div>
            <div class="flex items-center justify-end space-x-3 p-6 border-t bg-gray-50">
                <label for="change-password-modal"
                    class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
                    Bỏ qua
                </label>
                <button
                    class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
                    Đổi mật khẩu
                </button>
            </div>
        </div>
    </div>



</body>

</html>